NODE_ENV=development
PORT=3000
USE_DATABASE=false

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_DATABASE=vera_db
MONGODB_URI=mongodb://admin:password123@mongodb:27017/vera_db?authSource=admin
